@import url("form.css");
@import url("button.css");
@import url("nav.css");
@import url("account.css");
@import url("transaction.css");

body  {
    margin: 0%;

    overflow: hidden;
}

/* Titles */
h1 {
    font: bold 2.4em "arial-black", Arial, sans-serif;
}

/* Icons */
.icon {
    width: 30px;
    height: 30px;
    /*padding-top: 6px; pour la fin*/
}

/* Amounts */
#balance {
    filter: invert(1);
    color: deepskyblue;
}
#revenues {
    filter: invert(1);
    color: green;
}
#expenses {
    filter: invert(1);
    color: red;
}

/* Login and register pages */
#main_login {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: aliceblue;
}
#body_login {
    padding: 3%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 175, 0.1);
}
#login_links {
    width: 100%;

    margin-top: 10%;

    display: flex;
    justify-content: center;    
    gap: 5px;
    box-sizing: border-box;
}
#body_login > h1 {
    color: rgb(60, 71, 77);
}

/* Home page */
#main_home {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: white;
    background: radial-gradient(circle at 100% 50%, rgb(22, 88, 168) 10%, rgb(9, 37, 71) 45%);
    overflow: hidden;
}
#body_home {
    width: 100%;

    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    text-align: center;
}
#body_home > .card {
    width: 200px;
    height: 200px;

    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    filter: invert(1);
    background-image: url("/public/images/icones/carte-de-credit.png");
    background-size: 200px 200px;
    font: bold 1.1em "arial-black", Arial, sans-serif;
}
#body_home > .card > .amount_title {
    height: calc(100% - 5px);

    padding-top: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}
#body_home > .card > .amount {
    height: calc(100% - 21px);
    width: calc(100% - 25px);
    padding-top: 21px;
    padding-left: 25px;

    display: flex;
    align-items: flex-start;
    justify-content: center;
}
#body_home > .accounts {
    height: 100%;
    width: 100%;
    
    grid-column: 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-self: center;
    gap: 20px;
    
    overflow: auto;
}
#home_title {
    font-size: 3.2rem;
}
#body_home > .message {
    align-self: center;
    justify-content: start;
}

/* Inputs page */
#body_inputs {
    height: 100%;

    display: grid;
    grid-template-rows: 1fr minmax(85px, 120px);
}
.transactions {
    height: 75vh;
    padding: 45px;

    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    background-color: white;
    border-radius: 17px;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 175, 0.1);
}
#body_inputs > form {
    width: 100%;
    margin: 0;
    padding: 25px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;

    background-color: white;
    border-radius: 17px;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 175, 0.1);
}
#body_inputs > form > input, #body_inputs > form > div > input {
    border-bottom: none;
    font: 0.9em "arial-black", Arial, sans-serif;
}
#body_inputs > form > .input  {
    width: 100%;
    display: flex;
}
#body_inputs > form > .input > input[type = "text"] {
    width: 300px;
}
.transactions > #overflow {
    overflow: auto;
}
table, td, th {
    padding: 7px;

    border: 1px solid black;
    border-collapse: collapse;
    font: 1em "arial-black", Arial, sans-serif;
}
table:hover {
    cursor: crosshair;
}
thead {
    position: sticky;
    top: 0;

    color: white;
    background-color: deepskyblue;
}
th {
    border: 1px solid deepskyblue;
    font: bold 1em "arial-black", Arial, sans-serif;
}


/* Template menus */
#main_account {
    display: grid;
    grid-template-columns: minmax(205px,260px)  1fr;

    background-color: aliceblue;
}
#body_account {
    display: flex;
    flex-direction: column;
    align-items: center;
}
